PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGPORT=
ENDPOINT_ID=

module.exports = {
    apps : [{
        name: 'Rayan_Back',
        script: 'index.js',
        env: {
        NODE_ENV: 'development',
    }
}],
};